{
    "name": "PWA Example - Interest Calc",
    "short_name": "PWA Example",
    "start_url": "/",
    "background_color": "#6dcdb1",
    "theme_color": "#009578",
    "display": "standalone",
    "icons": [
        {
            "src": "images/iconSmall.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/iconLarge.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}